#JSGF V1.0;

grammar stock_1001;

public <stock_1001> =     万东医疗 |
                          三峡水利 |
                          上海机场 |
                          上海梅林 |
                          上海汽车 |
                          上港集箱 |
                          东北高速 |
                          东方航空 |
                          东湖高新 |
                          东风汽车 |
                          东风科技 |
                          中国国贸 |
                          中国泛旅 |
                          中技贸易 |
                          中纺投资 |
                          中视股份 |
                          乐凯胶片 |
                          云天化 |
                          亚盛集团 |
                          人福科技 |
                          光彩建设;